kotlin.code.style=official

commonsCsvVersion=1.10.0
googleApiVersion=26.11.0
kamlVersion=0.53.0
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.8.0
kotlinxSerializationVersion=1.5.0
ktorVersion=2.3.5
logbackVersion=1.4.12
